<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;}
        .box{width: 100%;height: 1800px;}
        .box1,.box2,.box3,.box4,.box5,.box6{width: 50%;height: 600px;float: left;}
        .box1{background: yellow;}
        .box2{background: red;}
        .box3{background: blue;}
        .box4{background: white;}
        .box5{background: green;}
        .box6{background: yellow;}
        #mask{background: magenta;
            opacity: 0.75;
            filter: alpha(opacity=75);
            width: 100%;
            height:1000px;
            position:absolute;
            left: 0;
            top:0;
            z-index: 9;
        }
        #login{
            overflow: hidden;
            position: fixed;
            left: 30%;
            top:30%;
            z-index: 10;
            background: white;;
        }
        .loginCon{
            width: 670px;
            height: 380px;
            position: relative;
        }
        #close{width: 30px;height: 30px;cursor: pointer;position: absolute;
            top:10px;right: 10px;background: red;
        }
    </style>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        function openNew(){
            //获取页面的高度和宽度
            var sHeight=document.documentElement.scrollHeight;
            var sWidth=document.documentElement.scrollWidth;
            //可视区域的高度和宽度
            var cHeight=document.documentElement.clientHeight;
            //一般如果页面没有水平滚动条，那么页面宽度和可宽度是一样的.
            var cWidth=document.documentElement.clientWidth;

            //创建一个元素节点,背景
            var oMask=document.createElement('div');//createElement创建一个节点didv
            oMask.id="mask";
            oMask.style.height=sHeight+"px";
            oMask.style.width=sWidth+"px";
            document.body.appendChild(oMask);//在页面尾部追加节点
            //创建内容的元素节点
            var oLogin=document.createElement('div');
            oLogin.id='login';
            oLogin.innerHTML="<div class='loginCon'><div id='close'></div></div>"
            document.body.appendChild(oLogin);
            //获取login的宽度和高度
            var dHeight=oLogin.offsetHeight;
            var dWidth=oLogin.offsetWidth;
            //给login的left和top赋值
            oLogin.style.left=(cWidth-dWidth)/2+'px';
            oLogin.style.top=(cHeight-dHeight)/2+'px';
            //获取关闭按钮
            var oClose=$('close');
            //点击关闭按钮清除加的那两个节点
            oMask.onclick=oClose.onclick=function(){
                document.body.removeChild(oMask);//删除文档内部body下面的子节点oMask
                document.body.removeChild(oLogin);
            }
        };
        window.onload=function(){//当文档加载完毕加载
            var oBtn=$('btnLogin');
                //当点击时弹层
                oBtn.onclick=openNew;


        }
    </script>
</head>
<body>
<div class="box">
    <div class="box1"><a id="btnLogin" href="#">oBtn</a></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</div>
<!--<div id="mask"></div>
<div id="login">
    <div class="loginCon">
        <div id="close"></div>
    </div>
</div>-->
</body>
</html>
